패키지 인쇄 부분
- 합지골판지박스 : 
"<평량>※ 골을 선택 후에 활성화"
이부분 현재 골과 평량 정보가 모든 지종이 같으나, 추후 변경될 가능성이 있어 스텝별로 활성화를 필요로 하시는지요?

   ☞ 지금와서 보니 스텝별로 활성화는 필요없을것 같습니다.
       (지종별 골, 평량이 같아서요, 당시에는 지종별로 골과 평량이 달라서 스텝별 활성화를 요청드렸던것 같습니다)


- 싸바리박스:
<박스타입>,<싸바리형태>로 STEP타입선택에서 2타입으로 나눠지는데 어떻게 구현하길 원하시는지요?

   ☞ 이부분은 박스타입과 싸바리형태 둘 중에 하나를 택하는게 아니라,
       박스타입도 골라야만 하고, 싸바리형태를도 골라야하 하는 부분입니다.
       ex) 박스타입 A + 싸바리형태 2단 싸바리



- 패키지 부분 "지종선택(세부)" 에 보면 직접입력을 선택하는 옵션이 있는데, "직접입력"을 선택했을 시, 평량정보 또는 골정보도 직접입력이 되는 것인지요?
색상정보도 직접입력으로 다 직접입력값을 받게 해드리면 될까요?

   ☞ "직접입력"을 선택했을 시, 다 직접입력값을 받게 부탁드립니다.



- 일반인쇄에 카달로그/브로슈어/팜플렛/리플렛에서  고급(러프그로스, 특수지류) > 특수지에서 지종세부가 표지랑 내지의 옵션이 틀린데 틀린게 맞는지 궁금합니다.
   ☞ 표지가 좀 더 두껍고, 내지는 얇아서 옵션이 틀립니다! 그리고 내지를 할수 없는 지종들이 있기 때문에 옵션이 틀립니다. 즉, 틀린게 맞습니다.

